DB_HOST = localhost
DB_USER = root
DB_PASS = root
DB_NAME = uptask_mvc

# EMAIL_HOST = sandbox.smtp.mailtrap.io
# EMAIL_PORT = 2525
# EMAIL_USER = 90e368f7e34e58
# EMAIL_PASS = b5dbe6feee29ff

#brevo
# EMAIL_HOST = smtp-relay.brevo.com
# EMAIL_PORT = 587
# EMAIL_USER = 6c124c001@smtp-brevo.com
# EMAIL_PASS = VFb8Ljy6vmZBRtGq

#brevo yalico
#Correo con smtp de Brevo
EMAIL_HOST = smtp-relay.brevo.com
EMAIL_PUERTO = 587
EMAIL_USER = 6c124c001@smtp-brevo.com
EMAIL_PASS = VFb8Ljy6vmZBRtGq
APP_URL = http://localhost:3000